# POC

travelagency/: Jenkinsfile  READ.ME  pom.xml
travelagency/src/main/java/com/arccorp/travelagency/: TravelAgency.java  TravelAgencyController.java  TravelAgencyRepository.java  TravelagencyApplication.java
travelagency/src/main/main/webapp/: index.html
travelagency/src/main/resources/: application.properties
travelagency/src/main/webapp/: index.html
travelagency/src/main/webapp/css/: styles.css
travelagency/src/test/java/com/arccorp/travelagency/: TravelagencyApplicationTests.java
