config.id=hpdev-4813(POSTGRES-Inbedded)
# if you dont want 8080
server.port=8804

# we included JPA so we need a DB config, also dont forget the driver dep in the pom
# DB ONLY
#spring.datasource.url=jdbc:sqlserver://hp-dev\\SQLEXPRESS:1433;DatabaseName=Accreditation
#spring.datasource.username=sa
#spring.datasource.password=Index123!
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:sqlserver://hp-dev\\SQLEXPRESS:1433;DatabaseName=Accreditation
#spring.datasource.username=sa
#spring.datasource.password=Index123!
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.url=jdbc:postgresql://192.168.1.222/postgres
spring.datasource.username=postgres
spring.datasource.password=index123
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=${TA_DB_URL}
#spring.datasource.username=${TA_DB_USER}
#spring.datasource.password=${TA_DB_PASSWORD}
#spring.datasource.driver-class-name=${TA_DB_DRIVER}

# Add some default logging
logging.level.root:ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.arccorp:ERROR
#logging.level.com.arccorp=DEBUG
logging.level.com.arccorp.travelagency.TravelagencyApplication:DEBUG
logging.level.com.arccorp.travelagency.TravelAgencyController:DEBUG
#logging.level.com.arccorp.travelagency.TravelAgencyController:INFO

welcome.message: Hello Travel Agency
server.servlet.context-path=/


