# if you dont want 8080
server.port=8844

# we included JPA so we need a DB config, also dont forget the driver dep in the pom
# DB ONLY
#spring.datasource.url=jdbc:sqlserver://hp-dev\\SQLEXPRESS:1433;DatabaseName=Accreditation
#spring.datasource.username=sa
#spring.datasource.password=Index123!
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=${TA_DB_URL}
spring.datasource.username=${TA_DB_USER}
spring.datasource.password=${TA_DB_PASSWORD}
spring.datasource.driver-class-name=${TA_DB_DRIVER}

# Add some default logging
#logging.level.com: ERROR
logging.level.com.arccorp: DEBUG

